{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "scope:api",
                                "onlyDependOnLibsWithTags": ["scope:database", "scope:pagination", "scope:request", "scope:response", "scope:shared", "scope:swagger", "scope:error"]
                            },
                            {
                                "sourceTag": "scope:database",
                                "onlyDependOnLibsWithTags": ["scope:pagination", "scope:request", "scope:shared"]
                            },
                            {
                                "sourceTag": "scope:pagination",
                                "onlyDependOnLibsWithTags": ["scope:database", "scope:request", "scope:shared"]
                            },
                            {
                                "sourceTag": "scope:request",
                                "onlyDependOnLibsWithTags": ["scope:pagination", "scope:shared"]
                            },
                            {
                                "sourceTag": "scope:response",
                                "onlyDependOnLibsWithTags": ["scope:pagination", "scope:request", "scope:shared"]
                            },
                            {
                                "sourceTag": "scope:shared",
                                "onlyDependOnLibsWithTags": ["scope:database", "scope:pagination", "scope:request", "scope:response", "scope:shared", "scope:swagger", "scope:error"]
                            },
                            {
                                "sourceTag": "scope:swagger",
                                "onlyDependOnLibsWithTags": ["scope:pagination", "scope:request", "scope:response"]
                            },
                            {
                                "sourceTag": "scope:error",
                                "onlyDependOnLibsWithTags": ["scope:database", "scope:pagination", "scope:request", "scope:response", "scope:shared", "scope:swagger", "scope:error"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
